{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Username=admin;Password=password;Host=localhost;Port=1235;Database=local"
  },
  "AuthScheme": "local",
  "FileStorage": "filesystem",
  "FilesystemConfig": {
    "BasePath": ""
  },
  "oauth2identity": {
    "Issuer": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_TBgighiZX",
    "Audience": "ausDdrEventsApi",
    "UserInfoEndpoint": "https://id.chris-sg.dev/oauth2/userInfo"
  }
}
