{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "DatabaseContext": ""
    },
    "AuthScheme": "bearer",
    "FileStorage": "filesystem",
    "FilesystemConfig": {
      "BasePath": ""
    },
    "oauth2identity": {
      "Issuer": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_1ct43ZvpG",
      "Audience": "ausDdrEventsApi",
      "UserInfoEndpoint": "https://stg.id.ausddrevents.com/oauth2/userInfo"
    }
  }
  